NODE_ENV=development

# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis

# CORS origins — comma-separated. NO wildcards in production.
# Production example: ADMIN_CORS=https://admin.inovix.eu
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:3000,http://localhost:8000
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:3000,http://localhost:8000

# Secrets — generate strong random values with:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# NEVER use the placeholder values below in production.
JWT_SECRET=__change_me_in_production__
COOKIE_SECRET=__change_me_in_production__

DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa

MEDUSA_ADMIN_EMAIL=admin@example.com
MEDUSA_ADMIN_PASSWORD=__change_me_in_production__

# Dump full resolved config to stdout on boot (leaks secrets — dev only)
# MEDUSA_CONFIG_DEBUG=true

# Error monitoring — optional. When unset, Sentry init is skipped.
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=production
# SENTRY_TRACES_SAMPLE_RATE=0.1

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Viva Wallet Smart Checkout — leave blank to disable, provider only registers when all four below are set
# Dashboard: account.vivapayments.com → Profiel → API Toegang
VIVA_ENVIRONMENT=production
VIVA_MERCHANT_ID=
VIVA_API_KEY=
# Smart Checkout OAuth2 credentials (separate from the API key above)
VIVA_CLIENT_ID=
VIVA_CLIENT_SECRET=
# Optional: Viva "Source/Payment Source" code; leave blank to use default
VIVA_SOURCE_CODE=
# Webhook verification key is fetched dynamically from Viva's token endpoint
# using merchantId + apiKey. No manual config needed.

SENDGRID_API_KEY=
SENDGRID_FROM=

# Resend (use either Resend OR SendGrid, not both)
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Public storefront URL (used in customer-facing emails like password reset)
STOREFRONT_URL=http://localhost:3000

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key
